.error_page {
  h1,
  h2 {
    font-weight: 900;
    font-size: 125px;
    line-height: 1;
    letter-spacing: 5px;
    color: #444;
    @media screen and (max-width: 768px) {
      font-size: 80px;
    }
  }
  .hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .bg-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .content {
    p {
      color: #000;
      margin-bottom: 35px;
      margin-top: 15px;
      font-size: 18px;
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
    }
    .button {
      padding-right: 35px;
      border: 2px solid #444;
      &:hover {
        background: #444;
        a {
          color: #fff;
        }
        &::before {
          display: none;
        }
      }
      a {
        text-decoration: none;
        color: #000;
        transition: 0.4s;
      }
    }
  }
}
